{
  "name": "indaba-client",
  "version": "0.0.3",
  "description": "JavaScript client for the Indaba Music SDK",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --bail"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "mocha": "~1.8.2",
    "express": "~3.1.0"
  },
  "dependencies": {
    "superagent": "~0.13.0",
    "batch": "~0.3.2"
  }
}
